program RepeatLoop_Example;

var
  Counter: Integer;

begin
  Counter := 0;  // First we have to tell Simba what Counter equals :-)

  repeat
    Writeln('Counter = ' + IntToStr(Counter));

    Counter := Counter + 1;  // This needs to be in place to tell Simba to
                               // - increase the variable 'Counter' by 1 (one).
                               // Because if we don't, then 'Counter' will
                               // - always equal 1, and it will always be
                               // - less than 10. So this while loop will keep
                               // - going forever, and ever, and ever, and ever...

  Until(Counter > 10);
  // Let's convert the above statement into English:
    // - Repeat the following .... until the variable 'Counter' is greater than 10.
end.
//----------------------------------------------------------------------------------------------------------
//You can also do:
program RepeatLoop_Example;
var
  Counter: Integer;
begin
  Counter := 0;
  repeat
    WriteLn('Counter = ' + IntToStr(Counter));
    Inc(Counter); // Inc() is the same as above, just simplified. it increasingly adds one to the counter.
    Wait(1000); // This wait is optional, I just added it so for every second it adds one.
  until(Counter > 10);
end.   
